# Kerrigan

./: .gitignore
Kerrigan.Android/: .gitignore  build.gradle
Kerrigan.Android/app/: build.gradle  google-services.json  proguard-rules.pro
Kerrigan.Android/app/src/androidTest/java/com/symbio/kerrigan/: ApplicationTest.java
Kerrigan.Android/app/src/main/: AndroidManifest.xml
Kerrigan.Android/app/src/main/assets/web/: main.css  main.html  main.js  page1.html  page2.html  site.css  splash.html
Kerrigan.Android/app/src/main/java/com/colacxtech/kerrigan/: CustomWebViewClient.java  FirebaseService.java  MainActivity.java  MessagingService.java  NotificationHelper.java
Kerrigan.Android/app/src/main/java/com/piratpartiet/kerrigan/: CustomWebViewClient.java  FirebaseService.java  MainActivity.java  MessagingService.java  NotificationHelper.java
Kerrigan.Android/app/src/main/java/com/symbio/kerrigan/: CustomWebViewClient.java  FirebaseService.java  MainActivity.java  MessagingService.java  NotificationHelper.java  NotificationService.java
Kerrigan.Android/app/src/main/res/layout/: activity_main.xml
Kerrigan.Android/app/src/main/res/values/: strings.xml  styles.xml
Kerrigan.Android/app/src/test/java/com/symbio/kerrigan/: ExampleUnitTest.java
